взвесить v z vj e1 sj i0 tj
восемь v o1 sj e0 mj
выпечка v y1 pj e0 ch k a0
далее d a1 lj e0 j e0
два d v a1
девять dj e1 vj a0 tj
добавить d o0 b a1 vj i0 tj
конфеты k o0 n fj e1 t y0
кофе k o1 fj e0
минус mj i1 n u0 s
назад n a0 z a1 d
напитки n a0 pj i1 t kj i0
начать n a0 ch a1 tj
нет nj e1 t
ноль n o1 lj
овощи o1 v o0 sch i0
один o0 dj i1 n
оплатить o0 p l a0 tj i1 tj
отмена o0 t mj e1 n a0
плюс p lj u1 s
приложение p rj i0 l o0 zh e1 nj i0 j e0
пять pj a1 tj
семь sj e1 mj
три t rj i1
удалить u0 d a0 lj i1 tj
фрукты f r u1 k t y0
четыре ch e0 t y1 rj e0
шесть sh o1 s tj
